# JahanFooladShop

./: Dockerfile  README.md  pom.xml
src/main/java/com/jahanfoolad/jfs/: JfsApplication.java  SwaggerConfig.java
src/main/java/com/jahanfoolad/jfs/controller/: CategoryController.java  CompanyController.java  CorpPersonController.java  FileController.java  PriceController.java  PrivilegeController.java  ProductController.java  RealPersonController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/jahanfoolad/jfs/domain/: AbstractEntity.java  Category.java  Company.java  Contact.java  CorpPerson.java  File.java  Person.java  Price.java  Privilege.java  Product.java  ProductAttribute.java  RealPerson.java  RegisterType.java  ResponseModel.java  RestResponse.java  Role.java  SmsRestResponse.java  Test.java
src/main/java/com/jahanfoolad/jfs/domain/dto/: CategoryDto.java  CompanyDto.java  ContactDto.java  CorpPersonDto.java  FileDto.java  LoginDto.java  PriceDto.java  PrivilegeDto.java  ProductAttributeDto.java  ProductDto.java  RealPersonDto.java  RoleDto.java
src/main/java/com/jahanfoolad/jfs/exception/: UserServiceException.java
src/main/java/com/jahanfoolad/jfs/jpaRepository/: CategoryRepository.java  CompanyRepository.java  ContactRepository.java  CorpPersonRepository.java  FileRepository.java  PersonRepository.java  PriceRepository.java  PrivilegeRepository.java  ProductAttributeRepository.java  ProductRepository.java  RealPersonRepository.java  RealUserRepository.java  RoleRepository.java  TstInter.java
src/main/java/com/jahanfoolad/jfs/security/: ApiError.java  AuthenticationTokenFilter.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  DDoSControlService.java  EncyDecyECB.java  GrantedAuthorityImpl.java  SecurityModel.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/jahanfoolad/jfs/service/: CategoryService.java  CompanyService.java  CorpPersonService.java  FileService.java  PriceService.java  PrivilegeService.java  ProductAttributeService.java  ProductService.java  RealPersonService.java  RoleService.java  SmsService.java  TestService.java  UserService.java
src/main/java/com/jahanfoolad/jfs/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  CorpPersonServiceImpl.java  EmailServices.java  FileServiceImpl.java  PersonService.java  PriceServiceImpl.java  PrivilegeServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  RealPersonServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jahanfoolad/jfs/utils/: CONSTANTS.java  ControllerAdviseException.java  CustomException.java  CustomPermissionEvaluator.java  LoginAttemptService.java  PasswordSendFactory.java
src/main/java/com/jahanfoolad/jfs/validator/: RealPersonValidator.java
src/main/resources/: application.properties  message.properties  message_fa.properties
src/test/java/com/jahanfoolad/jfs/: JfsApplicationTests.java  PersonServiceImplTest.java
