spring.datasource.url=jdbc:postgresql://localhost:5432/jfs?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=reza
spring.datasource.password=rezaradan1522
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
security.basic.enabled=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/jfs/
server.port=8880
sms.username=09124950991
sms.password=8fca62
sms.privateLine=50002002810097
SUCCESS_RESULT = 1
FAIL_RESULT = 2
spring.mail.host=mail.jahanfoolad.com
spring.mail.username=info@jahanfoolad.com
spring.mail.password=rezaradan1522
spring.mail.port=465
spring.mail.protocol=smtps