
#spring.datasource.url=jdbc:postgresql://192.168.110.183:5432/ajilam?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://174.68.218.254:5432/crm?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
security.basic.enabled=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


server.port=8888